div#pro-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:  #D9EFF4;
}
div#pro-banner{
    background-image: url(./public/Pictures/team.png);
    width: 100%;
    height: 40%;
    background-color: rgb(114, 114, 175);
    background-blend-mode:multiply;
}
div#pro-banner h1 {  
    display: flex;
    font-size: 3.5em;
    font-weight: 900;
    color: white;
    justify-content: center;
    margin-top: 20vh;
}

.tableprofile{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 50%;
}
.Profile{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    height: 50%;
    justify-content: space-evenly;
}
div#pro-items{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}
div#pro-category, div#pro-practioner, div#pro-appointment{
    width: 50%;
}

.cat-table, .prac-tab, .pro-appo{
    width: 75%;
    border-spacing: 10px;
    margin-left: 2rem;
}
#cat-quest, #pro-question, #prac-question{
    color: rgb(1, 1, 41);
    margin-right: auto;
    text-align: left;
    margin: auto;
    font-weight: 800;
    margin-bottom: 0.5rem;
    
}
.cat-table td{
    color: rgb(0, 0, 10);
    font-size: 0.9em;
    text-align: center;
    padding: 5px;
    font-weight: 700;
    border-radius: 20px;
}
.prac-tab{
    color: rgb(0, 0, 252);
    font-size: 0.9em;
    text-align: center;
    padding: 15px;
    font-weight: 700;
    border-radius: 20px;
}
.pro-appo{
    color: rgb(0, 0, 10);
    font-size: 0.9em;
    text-align: center;
    padding: 5px;
    font-weight: 700;
    border-radius: 20px;
}



.cat-table tr:nth-child(even) {background-color: lightblue;}

.cat-table td:hover {background-color: #5da6fa;}

.prac-tab td:hover {background-color: #5da6fa;}
.prac-tab  tr:nth-child(even) {background-color: lightblue;}

.pro-appo  tr:nth-child(even) {background-color: lightblue;}
.pro-appo td:hover {background-color: #5da6fa;}